server.port=8082

kafka.address=http://kafka:9092

kafka.topic.incoming-message.name=incoming-message
kafka.topic.out-coming-message.name=out-coming-message

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.properties.spring.json.add.type.headers=false